== README

Ruby version
* 2.1.3

Database configuration
* MySql 5.5
* Configuration information under "development" in database.yml

Remember to <tt>bundle install</tt> and <tt>rake db:migrate</tt>!

Objects:
    TrainingPlayer: Record of data for a player for a specific past season (ie Sidney Crosby in 2014)
    * Season value is the later year of the season (2014 for 2013 - 2014)

    NeuralNetwork: Where the magic happens.  The representation of what is learned from a training session.
    * Returned from one run of the TrainNetwork Command
    * Can be used to check predicted stats for a specific TrainingPlayer in their next season

    Scoring: Used to rank players for specific season.
    * Generated at the end of successful training sessions

Using NHLStatPredict:

Run from <tt>rails console</tt> environment

Setup TrainingPlayers for season x:
<tt>FileParsing::CollectData.run!(:season => x)</tt>
* By default can only run for 2013 and 2014
* More can be added through the XXXXstandings, XXXXbios, XXXXrealtime, and XXXXstats config files
* Must be run before trying to do a training session

Run a training session from season x predicting season y:
<tt>Run::TrainNetwork.run!(:train_season => x, :check_season => y, :learning_rate => r, :k => k, :hidden_count => n, :epochs => e)</tt>
* Learning rate, k, hidden count, and epochs are all neural network paramters
* Suggested values: learning_rate => 0.3, k => 0.6, hidden_count => 9, :epochs => 450
* Will run e number of cycles through training data or until the network has learned all that it can learn (based on verification metric)

See predicted stats for player x in season y:
<tt>Run::PredictStats.run!(:name => x, :season => y)</tt>
* Ex) <tt>Run::PredictStats.run!(:name => "Sidney Crosby", :season => 2015)</tt>
* Logs calculated stats for player based off of latest training session

See top n players for season x:
<tt>Run::TopNScores.run!(:season => x, :n => n)</tt>
* Returns leaderboard style scorings for players based off of consecutive training sessions
* Can be used over large number of sessions to ensure predictions not one time fluke